# KotlinSample

./: build.gradle  common.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/id/cpn/kotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/cpn/kotlinsample/: MainActivity.kt  MainApp.kt  MainViewModel.kt  MainWorker.kt
app/src/main/java/co/id/cpn/kotlinsample/di/: ViewModelModule.kt
app/src/main/java/co/id/cpn/kotlinsample/ui/: DetailFragment.kt  LoaderStateAdapter.kt  LoaderStateViewHolder.kt  MainFragment.kt  MainItemAdapter.kt  PagingActivity.kt
app/src/main/java/co/id/cpn/kotlinsample/utils/: Injection.kt
app/src/main/res/layout/: activity_main.xml  activity_paging.xml  fragment_detail.xml  fragment_main.xml  item_main.xml  loader_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/id/cpn/kotlinsample/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/co/id/cpn/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/co/id/cpn/data/: ApiService.kt  MainRepositoryImpl.kt
data/src/main/java/co/id/cpn/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/test/java/co/id/cpn/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/co/id/cpn/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/co/id/cpn/domain/: MainRepository.kt  MainUseCase.kt  MainUseCaseImpl.kt
domain/src/main/java/co/id/cpn/domain/di/: UseCaseModule.kt
domain/src/main/java/co/id/cpn/domain/source/: MainPagingSource.kt
domain/src/test/java/co/id/cpn/domain/: ExampleUnitTest.kt
entity/src/androidTest/java/co/id/cpn/entity/: ExampleInstrumentedTest.kt
entity/src/main/: AndroidManifest.xml
entity/src/main/java/co/id/cpn/entity/: ResponseMovieDetail.kt  ResponseMovies.kt  ResultState.kt
entity/src/test/java/co/id/cpn/entity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
